.navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #388E3C;
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.logo { 
  display: block;
  width: 100px;
}

.logo img { 
  width: 100%;
  padding: 10px;
}

.nav-link {
  color: #0f0f0f;
  font-size: 1.2em;
  text-decoration: none;
}

.nav-item {
  padding: 0 10px;
  list-style: none;
  color: rgb(0, 0, 0);
}

.nav-link:hover {
  color: #A5D6A7; /* 링크에 마우스를 올렸을 때 색상 */
}

.nav-link:focus {
  color: #A5D6A7; /* 링크를 클릭했을 때 색상 */
}

.navbar_menu {
  display: flex;
  justify-content: end;
}

.user_icon{
  width: 44px;
}

.nav-item.user_icon{  
  position: relative;
  display: inline-block;
}

.user-menu-dropdown {
  display: none;
  position: absolute;
  top: 12%;
  right: 0%;  
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.user-menu-dropdown.show {
  display: block;
}

.user-icon:hover .user-menu-dropdown {
  display: block;
}

.user-menu-dropdown button {
  display: block; /* 버튼을 세로로 정렬 */
  width: 100%; /* 컨테이너 너비에 맞춤 */
  padding: 10px 20px;
  text-align: left; /* 텍스트를 왼쪽 정렬 */
  border: none;
  background-color: transparent;
  color: black; /* 버튼 텍스트 색상 */
}

.user-menu-dropdown button:hover {
  background-color: #ddd; /* 마우스 오버 시 버튼 배경 색상 변경 */
}

.edit-user-info-modal {
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.edit-user-info-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


