.notice_detail {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .notice_detail h1 {
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    font-size: 24px;
    color: #333;
  }
  
  .notice_detail p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
  }
  
  .notice_detail .content {
    margin: 20px 0;
  }
  
  /* 만약 세부 내용이 HTML로 렌더링되면, 여기서 추가 스타일을 적용할 수 있습니다. */
  .notice_detail .content p {
    line-height: 1.6;
    text-align: justify;
  }
  
  /* 조회수와 작성일을 좀 더 눈에 띄게 하려면 아래와 같이 스타일을 추가합니다. */
  .notice_detail .hit {
    font-weight: bold;
    color: #333;
  }
  
  .notice_detail .createDate {
    font-style: italic;
    color: #333;
  }
  
  /* 이전 / 다음 게시물 링크 스타일 */
  .notice_detail .navigation a {
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    color: #0066cc;
  }
  
  .notice_detail .navigation a:hover {
    text-decoration: underline;
  }

  .notice_detail .notice_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .notice_detail .notice_navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .notice_detail .notice_navigation button {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  .notice_detail .notice_navigation button:hover {
    background-color: #e9e9e9;
  }
  