.notice-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  .notice-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .notice-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .notice-select,
  .notice-search,
  .notice-search-btn {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
  }
  
  .notice-search-btn {
    background-color: #008f68; /* 예시 색상 */
    color: white;
    cursor: pointer;
  }
  
  .notice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .notice-table th,
  .notice-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  .notice-pagination {
    text-align: center;
  }
  
  .notice-pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  
  .notice-pagination .active {
    background-color: #008f68; /* 예시 색상 */
    color: white;
  }
  