@charset "utf-8";
.sub_title {
    position: relative; 
    height: 300px; overflow: hidden;
}
.sub_title .contents {
    font-size: min(calc(10 / 480 * 100vw), 10px);
    color: #fff;
    z-index: 2;  position: absolute; left: 50%; top: 50%;
    transform:translate(-50%,-50%); width: 100%;
    text-align: center;
}

.sub_title .contents .text1 {
    margin-bottom: 0.8em; 
    display: block; font-size: 2em;
    text-transform: uppercase;
}

.sub_title .contents .text2 {
    font-weight: bold; letter-spacing: 5px; font-size: 5em;
    
}

.sub_title .bg_img {
    height: 100%; position: relative;
    background: url('/public/images/sub_bg.jpg') no-repeat center / cover;
}
.sub_title .bg_img::after {
    content: ''; position: absolute;
    left: 0; top: 0; width: 100%; height: 100%;
    background: #000; opacity: 0.3;
}

/* sub_title_animation */
.sub_title.animate .bg_img {transform: scale(1.1);}
.sub_title.animate .bg_img {animation: scale_move 1s forwards;}

@keyframes scale_move {
    to {transform: scale(1);}
}
@media (max-width:480px) {
    .sub_title { height: 180px; }
    .sub_title .contents { transform:translate(-50%,-50%); }
    .sub_title .contents .text2 { font-size: 4em; }
}