.navbar {
  background-color: #ffffff;
  border-bottom: 2px solid #388E3C;
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.logo { 
  display: block;
  width: 100px;
}

.logo img { 
  width: 100%;
  padding: 10px;
}

.nav-link {
  color: #0f0f0f;
  font-size: 1.2em;
  text-decoration: none;
}

.nav-item {
  padding: 0 10px;
  list-style: none;
  color: rgb(0, 0, 0);
}

.nav-link:hover {
  color: #A5D6A7; /* 링크에 마우스를 올렸을 때 색상 */
}

.nav-link:focus {
  color: #A5D6A7; /* 링크를 클릭했을 때 색상 */
}

.navbar_menu {
  display: flex;
  justify-content: end;
}
