.modal_v1.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal_v1 .modal-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: auto;
    /* Adjust as needed */
    width: 100%;
    max-width: 480px;
    /* Adjust as needed */
  }
  
  .modal_v1 .title_box {
    display: flex; justify-content: space-between;
    padding: 15px 20px; border-bottom: 1px solid #ddd;
    text-transform: uppercase; font-size: 20px;
    color: #575757;
  }
  .modal_v1 .title_box .icon {
    font-size: 1.1em;
  }
  
  .modal_v1 .modal_body {
    padding: 20px;
  }
  
  @media (max-width:480px) {
    .modal_v1 .modal-content {
      width: 90%;
      margin: 0 auto;
      max-width: 100%;
    }
    .modal_v1 .title_box {
      font-size: 18px;
    }
  }