.Result {
    text-align: center;
  }
  
  .Result-header {
    background-color: #f44336;
    padding: 20px;
    color: white;
  }
  
  .Card {
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    display: flex;
  }
  
  .ImageSection img {
    max-width: 100%;
    max-height: 200px;
  }
  
  .FormSection {
    margin-left: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
  }