.login-container {
    width: 750px;
    height: 350px;
    position: relative;
    margin: 50px auto 130px;
  }
  
  .login-backbox {
    background-color: #404040;
    width: 100%;
    height: 80%;
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    display: inline-flex;
  }
  
  .login-frontbox {
    background-color: white;
    border-radius: 20px;
    height: 115%;
    width: 50%;
    z-index: 10;
    position: absolute;
    right: 0;
    margin-right: 3%;
    margin-left: 3%;
    transition: right .8s ease-in-out;
  
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .loginMsg {
    width: 50%;
    height: 100%;
    font-size: 15px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
  }
  
  .loginMsg .title, .signupMsg .title {
    font-weight: 300;
    font-size: 23px;
    line-height: 1.4;
  }
  
  .textcontent {
    color: white;
    margin-top: 65px;
    margin-left: 12%;
  }
  
  .login {
    padding: 20px;
    text-align: center;
  }
  
  .login h2 {
    color: #35B729;
    font-size: 24px;
  }
  
  .inputbox {
    margin-top: 30px;
  }
  
  .inputbox input {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
    border: none;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 0 8px;
  }
  
  .login_button {
    background-color: #35B729;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 300;
    box-sizing: content-box;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
  }
  
  .loginMsg {
    transition: opacity .8s ease-in-out;
  }
  
  .visibility {
    opacity: 0;
  }
  
  .hide {
    display: none;
  }
  