.gallery {
    padding: 20px;
    background: #f1f1f1;
  }
  
  .gallery-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 15px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .gallery-item-info {
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white; */
    padding: 10px;
    /* transform: translateY(100%); */
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-item:hover .gallery-item-info {
    transform: translateY(0);
  }
  
  .gallery-item h3, .gallery-item p {
    margin: 0;
  }
  
  .gallery-item button {
    margin-top: 10px;
    padding: 5px 10px;
  }
  






.reception_gallery {
    font-size: 16px;
    display: grid; grid-template-columns: repeat(5,1fr);
    gap:30px 15px; margin-top: 30px;
}
.reception_gallery .text1 { line-height: 1.4; }
.reception_gallery .img {
    width: 100%; height: 250px; border-radius: 1em;
    position: relative; overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 1em;
}
.reception_gallery .img img {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    width: auto; height: auto; max-width: initial;
    min-width: 440px;
}
.reception_gallery .textBox {
    padding: 0 5px;
}
.reception_gallery .addr {
  font-size: 1.2em; margin-bottom: 0.4em;
}
.reception_gallery .textBox .inner1 {
    display: flex; gap:5px;
    margin-bottom: 0.8em; color: #777;
}
.reception_gallery .textBox .inner1 .state {
  color: rgb(49, 49, 143); font-weight: 500;
  font-size: 1.2em;

}




@media (max-width:1400px) {
    .reception_gallery {
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:1200px) {
    .reception_gallery {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:768px) {
    .reception_gallery {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:580px) {
    .reception_gallery {
        grid-template-columns: repeat(1,1fr);
        max-width: 350px; margin: 30px auto;
    }
}