생성한 파일
-DeleteUserController
-UpdateUserController

-DeleteUserDto
-UpdateUserDto

-JwtTokenFilter
------------------------------------------------------------------------------------------
UserService 수정사항
=============
// 회원정보 가져오기
    public Member info(String hp) {
    	Member user = userRepository.findByHp(hp);
        return user;
    }
    
    //비밀번호 수정
    public boolean changePassword(String hp, String currentPassword, String newPassword) {
        Member user = userRepository.findByHp(hp);
        if (user != null && passwordEncoder.matches(currentPassword, user.getPassword())) {
            user.setPassword(passwordEncoder.encode(newPassword));
            userRepository.save(user);
            return true;
        }
        return false;
    }
    
    //회원 삭제
    public boolean deleteUserByHp(String hp) {
        Member user = userRepository.findByHp(hp);
        if (user != null) {
            userRepository.delete(user);
            return true;
        }
        return false;
    }

------------------------------------------------------------------------------------------
SecurityConfig 수정사항
:deprecated된 구문 수정
================
.authorizeHttpRequests(authorize -> authorize
            		.requestMatchers("/", "/api/**").permitAll()
                    .anyRequest().authenticated())

------------------------------------------------------------------------------------------
UserRepository 수정사항
===============
package com.ZeroWaveV2.FireAlertV2.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import com.ZeroWaveV2.FireAlertV2.model.Member;

@Repository
public interface UserRepository extends JpaRepository<Member, String> {
    Member findByHp(String hp);
    Member findByUserName(String userName);
    boolean existsByHp(String hp);
}

------------------------------------------------------------------------------------------
JwtTokenProvider 수정사항
=================
public boolean validateToken(String token) {
        try {
            Jws<Claims> claims = Jwts.parserBuilder()
                    .setSigningKey(jwtSecret.getBytes())
                    .build()
                    .parseClaimsJws(token);
            return !claims.getBody().getExpiration().before(new Date());
        } catch (Exception e) {
            throw new RuntimeException("Expired or invalid JWT token", e);
        }
    }

    public Authentication getAuthentication(String token) {
        UserDetails userDetails = this.getUserDetails(token);
        return new UsernamePasswordAuthenticationToken(userDetails, "", userDetails.getAuthorities());
    }

    private UserDetails getUserDetails(String token) {
        String userId = Jwts.parserBuilder()
                .setSigningKey(jwtSecret.getBytes())
                .build()
                .parseClaimsJws(token)
                .getBody()
                .getSubject();
        return new User(userId, "", Collections.singletonList(new SimpleGrantedAuthority("ROLE_USER")));
    }

    // 요청으로부터 JWT 토큰을 추출하는 메서드
    public String resolveToken(HttpServletRequest request) {
        String bearerToken = request.getHeader("Authorization");
        if (bearerToken != null && bearerToken.startsWith("Bearer ")) {
            return bearerToken.substring(7); // "Bearer " 이후의 토큰 부분만 반환
        }
        return null;
    }
