권한을 위해 설정

SecurityConfig
=========
.requestMatchers("/admin/**").hasAuthority("ROLE_ADMIN")
.requestMatchers("/fireteam/**").hasAnyAuthority("ROLE_FIRETEAM", "ROLE_ADMIN")
--------------------------------------------------------------------------------------------------

JwtTokenProvider
===========
public String createToken(String hp, List<String> roles, long validityInMilliseconds) {
        var claims = Jwts.claims().setSubject(hp);
        claims.put("roles", roles);
--------------------------------------------------------------------------------------------------

AdminController
==========
// 로그인
    @PostMapping("/login")
    public ResponseEntity<?> login(@Valid @RequestBody AdminDto adminDto) {
        var user = adminService.authenticate(adminDto.getId(), adminDto.getPassword());
        if (user != null) {
        	 List<String> roles = List.of("ROLE_ADMIN"); 
        	 long validityInMilliseconds = 3600000;
            var jwtToken = jwtTokenProvider.createToken(user.getId(), roles, validityInMilliseconds);
            return ResponseEntity.ok(Map.of("token", jwtToken));
        } else {
            return ResponseEntity
                    .status(HttpStatus.UNAUTHORIZED)
                    .body(Map.of("error", ErrorMessages.AUTHENTICATION_FAILED));
        }
    }
--------------------------------------------------------------------------------------------------

FireStationController
=============
// 로그인
    @PostMapping("/login")
    public ResponseEntity<?> login_firestation(@Valid @RequestBody FireStationDto fireStationDto) {
        var firestation = fireStationService.fireStation_login(fireStationDto.getFs(), fireStationDto.getPassword());
        if (firestation != null) {
            // Set token validity to 1 hour
        	List<String> roles = List.of("ROLE_FIRETEAM");
            long validityInMilliseconds = 3600000;
            var jwtToken = jwtTokenProvider.createToken(firestation.getFs(), roles, validityInMilliseconds);
            return ResponseEntity.ok(Map.of("token", jwtToken));
        } else {
            return ResponseEntity
                    .status(HttpStatus.UNAUTHORIZED)
                    .body(Map.of("error", ErrorMessages.AUTHENTICATION_FAILED));
        }
    }
--------------------------------------------------------------------------------------------------

UserController
=========
// 로그인
    @PostMapping("/login")
    public ResponseEntity<?> login(@Valid @RequestBody LoginDto loginDto) {
        var user = userService.authenticate(loginDto.getHp(), loginDto.getPassword());
        if (user != null) {
        	List<String> roles = List.of("ROLE_USER");
        	long validityInMilliseconds = 3600000;
            var jwtToken = jwtTokenProvider.createToken(user.getHp(), roles, validityInMilliseconds);
            return ResponseEntity.ok(Map.of("token", jwtToken));
        } else {
            return ResponseEntity
                    .status(HttpStatus.UNAUTHORIZED)
                    .body(Map.of("error", ErrorMessages.AUTHENTICATION_FAILED));
        }
    }
--------------------------------------------------------------------------------------------------


