FireReceptionRepository 추가

@Query("SELECT n.progress, COUNT(n) FROM FireReception n GROUP BY n.progress")
    List<Object[]> countByProgress();
------------------------------------------------------------------------------------------------------
FireReceptionService 추가
// 산불 현황
    public long getCountByProgress(String progress) {
        return fireReceptionRepository.findAll().stream()
                .filter(n -> n.getProgress().equals(progress))
                .count();
    }
------------------------------------------------------------------------------------------------------
FireReceptionDto 추가
public FireReceptionDto(String progress) {
    	this.progress = progress;
    }
------------------------------------------------------------------------------------------------------
FireReceptionController 추가
// 산불 현황
    @GetMapping("/count/{progressCode}")
    public ResponseEntity<Long> getCountByProgressCode(@PathVariable int progressCode) {
        String progress;
        switch (progressCode) {
            case 0:
                progress = "진화 중";
                break;
            case 1:
                progress = "진화 완료";
                break;
            case 2:
                progress = "산불 외 종료";
                break;
            default:
                return ResponseEntity.badRequest().body(null);
        }
        long count = fireReceptionService.getCountByProgress(progress);
        return ResponseEntity.ok(count);
    }