JwtTokenProvider

import io.jsonwebtoken.Header;

// 토큰 생성
    public String createToken(String hp, List<String> roles, long validityInMilliseconds) {
        var claims = Jwts.claims().setSubject(hp);
        claims.put("roles", roles);
        Date now = new Date();
        Date validity = new Date(now.getTime() + 3600000); // 1시간 후 만료

        return Jwts.builder()
        		.setHeaderParam(Header.TYPE, Header.JWT_TYPE)
                .setClaims(claims)
                .setIssuedAt(now)
                .setExpiration(validity) // 만료 시간 설정
                .signWith(Keys.hmacShaKeyFor(jwtSecret.getBytes()), SignatureAlgorithm.HS256)
                .compact();
    }

--------------------

application.properties
app.jwt.secret=8hzsujE++QD/lfuIpCJpt6G7RHbIq3iiOwRjajBnyHg=