@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);


/* reset */
@media all {
    .clear:after { 
        content:""; 
        display:block; 
        clear:both;
    }
    * { margin:0; padding:0; outline:none; box-sizing:border-box; }
    body {
    line-height:1; font-size:14px; font-weight:400; color:#000; font-family: 'Noto Sans KR', sans-serif !important; word-wrap: break-word; word-break: keep-all;
    }
    h1, h2, h3, h4, h5, h6 { margin:0; font-family: 'Noto Sans KR', sans-serif !important; line-height:1; font-size: 1em; }
    ul, ol { list-style:none; margin:0; padding: 0; }
    a { outline:0; text-decoration:none; color: #000; font-family: 'Noto Sans KR', sans-serif !important; }
    a:hover { text-decoration: none; }
    a:focus { outline:none; text-decoration: none; }
    figure,dl,dd,input[type=radio], input[type=checkbox]  { margin: 0; padding: 0; }
    img { border:none; outline:none; max-width: 100%; }
    p { margin:0; padding:0; word-wrap: break-word; word-break: keep-all;  }
    button, input, submit { border: none; background: none; }
    dt { font-weight: normal; }
    ::placeholder { font-family: 'Noto Sans KR', sans-serif !important; }
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-transition: background-color 9999s ease-out;
        box-shadow: none !important;
        -webkit-text-fill-color: none !important;
    }
}   

/* 탭 초기화 */
.tabBox1 .nav { border: none; }
.tabBox1 .nav > li { margin: 0; float: none; }
.tabBox1 .nav > li > a { padding: 0; margin: 0; border-radius:0; border: 0; }
.tabBox1 .nav > li:hover > a { background: none; }
.tabBox1 .nav > li.active > a { border: none; background: none; }

/* 로고 이미지 */
.logo { display: block; width: 7rem; } /* 240222 수정 */
.logo img { width: 100%; padding: 0; } /* 240222 수정 */

.user_icon{
    width: 20%;
}

/* html 폰트 사이즈 */
@media (max-width:1200px) {
	html { font-size: 8.5px; }
}
@media (max-width:991px) {
	html { font-size: 8px; }
}
@media (max-width:768px) {
	html { font-size: 7.5px; }
}
@media (max-width:580px) {
	html { font-size: 6.5px; }
}
@media (min-width:1200px) and (max-height:800px) {/* 너비 1200이상 높이 800이하 */
html { font-size: 8px; }
}
@media (min-width:1200px) and (max-height:650px) {/* 너비 1200이상 높이 650이하 */
html { font-size: 7.5px; }
}
@media (min-width:1200px) and (max-height:500px) {/* 너비 1200이상 높이 500이하 */
html { font-size: 6.5px; }
}

:root {
	/* 컨텐츠 너비 */
	--containerV1-width : 1500;

	--main-color : #008037; /* mainColor */		
}

/* container */
.containerV1 { width: 100%; margin: 0 auto; max-width: calc(var(--containerV1-width) * 1px); }
@media (max-width:1530px) {
	.containerV1 { padding: 0 15px; }
}

/* 확대 축소 애니메이션 */
@keyframes ani_scale1 {
	50% { transform:scale(1.005); }
}
@keyframes ani_scale2 {
	50% { transform:scale(1.04); }
}
@keyframes ani_scale3 {
	50% { transform:scale(1.00); }
}

.wrapper { overflow-x: hidden; }

/* 게시판 글 없을 때 */
.post-none { font-size: 16px; }


/* 240222 수정 해드 세팅 */
/*--------------------------------------------------- 해드세팅 ----------------------------------------------------------------------------*/

@media all {
    #header { 
    --h-height : 12rem;
    --menu-font-color : #000;
    position: sticky; left: 0; top: 0; width: 100%; height: var(--h-height); z-index: 1000; transition:0.4s; background: #fff;
    border-bottom: 1px solid #388E3C;
    /* border-bottom: 2px solid #388E3C; */
    }
    
    #header > .containerV1 {height: 100%;}
    
    /*모바일 검은 배경*/
    #header .menuBox_bg {position: fixed; right: 0; top: 0; z-index: 8000; width: 100%; height: 100vh; background: rgba(0,0,0,0.5); display: none;}
    
    
    #header .itemBox {
    width: 100%; height: 100%; display:flex; justify-content:space-between; align-items:center; 
    position: relative; z-index: 2; margin: 0 auto;}
    
    #logo {width: 20.6rem;}
    #logo a {display: flex; align-items: center;}
    
    
    
    /*main_menu---------------------------------------------------------------------------*/
    #nav .nav_logo {display: none;}
    #nav .nav_inner { display:flex; align-items:center; width: 100%; gap: 0 50px;}
    #nav .outer {display: flex; position: relative;}
    #nav .outer > li {position: relative; margin-left: 10rem; height: var(--h-height);}
    #nav .outer > li:first-child {margin-left: 0;}
    #nav .outer > li > .item {
    display: flex; color: var(--menu-font-color);  font-size: 18px; height: 100%; line-height: 1.3; align-items: center;
    position: relative; transition: all 0.3s; font-weight: bold;
    }
    #nav .outer > li > .item > span {position: relative;}
    #nav .outer > li > .item > .icon1 {color: var(--main-color); display: none;}
    #nav .outer > li > .item > span:after {
    content: ''; position: absolute;  bottom: -10px; width: 0; height: 3px; background: var(--main-color); transition:0.4s; right: 0;
    }
    
    
    
    /*sub_menu---------------------------------------------------------------------------*/
    #nav .inner {
    display: block; position: absolute; right: 0; top: 80%; width: 180px; padding: 10px 0 10px;
    opacity: 1; transition: all 0.2s; /*visibility: hidden*/; z-index: 1;  background: #fff; text-align: right; box-shadow: 3px 2px 10px rgba(0,0,0,0.2);
    }
    #nav .inner::before {content:""; position: absolute; left: 0; top: 0; width: 100%; height: 5px; background: var(--main-color);} 
    #nav .inner > li {position: relative; color: var(--menu-font-color); line-height: 1.3; transition: all 0.3s;}
    
    #nav .inner > li > a { display: block; font-size: 15px; color: inherit; transition: all 0.3s; position: relative; left: 0; padding: 10px 15px;}
    #nav .outer > li:nth-child(1) .inner { z-index: 10;}
    
    
    
    /* hover */
    
    
    #nav .outer > li:hover > .inner {opacity: 1; visibility: visible; z-index: 2; top: 90%;}
    #nav .outer > li:hover > .item > span:after {width: 100%; right: auto; left: 0;}
    #nav .outer > li > .inner > li:hover > a {background: var(--main-color); color: #fff;}
    
    
    /* 해드 스크롤 했을때 */
    #header.scroll {box-shadow: 0px 3px 10px rgba(0,0,0,0.1);}
    
    
    
    /* 해당페이지 일때 */
    #nav .outer > li > .item.on > span {color: var(--main-color);}
    
    
    /*모바일에서 피씨 로고 클래스 지움.*/
    #logo.logo_hide {opacity: 1; visibility: visible;}
    
}    
    
    /*반응형-------------------------------------------------------------*/
    
    
    
    
    
    /*모바일*/
    @media all and (max-width: 991px) {
        
    
        /* 모바일 열기 버튼 */
        .open_btn { font-size: 25px; color: var(--menu-font-color); cursor:pointer; }
    
        #nav {
        background-color: #fff; width: 21.43em; height: 100%;  display: block;
        position: fixed; right:0; top: 0; z-index:9999; margin-right:-21.43em;  transition:margin-right 0.3s;
        }
    
        #nav .nav_inner .nav_topBox {display: flex; align-items: center; width: 100%; height: 70px; background: #fff; padding: 20px; border-bottom: 1px solid #eee;}
        #nav .nav_inner .nav_logo {font-size: 3rem; display: flex; align-items: center; color: #fff; font-weight: bold; width: 130px;}
        #nav .nav_inner { 
        width: 21.43em; height: 100%; overflow-x: hidden; overflow-y:auto; position: absolute;  top:0; 
        flex-direction:column; justify-content:flex-start; align-items:stretch;
        }
    
        /* 모바일닫기버튼 */
        .close_btn { width:50px; height:50px; margin-right:0; margin-left:auto; cursor:pointer; position: absolute; right: 0; top: 10px;}
        .close_btn > .icon1 { display:block; color:var(--menu-font-color); text-align:center; line-height:50px; font-size:30px; z-index: 3;}
    
    
        #header .menuBox_bg {display: block;}/*	menubox_bg가 메뉴를 연 상태로 바로 pc화면으로 바꿀 경우 그대로 남아서 pc에서 none 처리해둔 걸 모바일에서 푸는 용도*/
    
        #nav .outer { display: block; margin-top: 10px; padding: 0 20px; order: 3;}
        #nav .outer > li { margin-left: 0; width: 100%; overflow: hidden; cursor: pointer; margin-bottom: 10px; height: auto;}
        #nav .outer > li > .item { 
            font-weight: 500; padding:15px 20px 20px 10px; color: var(--menu-font-color); position: relative; height: auto; line-height: 1; font-size: 18px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            width: 100%;
        }
        #nav .outer > li > .item > span:after {display: none;}
    

        #nav .outer > li > .item > .icon1 {color: var(--menu-font-color); display: inline-block; position: absolute; right: 15px; top: 15px; transform: rotate(0deg); transition: all 0.3s;}

        #nav .inner { position: relative; padding: 0; display: block; border:0; opacity: 0; visibility: hidden; width: 100%; height: 0;  background: #fff; box-shadow: none;}
        #nav .inner::before {display: none;} 
        #nav .inner > li { margin-bottom:0; position: relative; padding: 0;}
    
    
        #nav .inner > li > a {
        color: var(--menu-font-color); padding: 12px 25px; position: relative; transition: all 0.3s;
        text-align: left; left: 0; font-size: 15px;
        }
    
        /*	pc 메뉴 효과 지움*/
        
        #header:hover #nav .inner {opacity: 1; top: 100%;}
    
    
    
        /* 해드 스크롤 했을때 */
        #header.scroll #nav .outer > li > a {color: #000; line-height: 1;}
    
    
    
        /* hover */
        #nav .outer > li > .inner > li:hover > a {background: transparent; color: var(--menu-font-color);}
        #nav .outer > li:hover > .inner { display:block; opacity: 1; top: 100%;}
        #nav .outer > li > .inner > li:hover {background: #fff;}
        #nav .outer > li > .inner > li:hover > a {color: var(--menu-font-color);}
        #nav .inner > li:hover > a span {left: 0;}
    
        
    /*	서브메뉴 inactive*/
        #nav .outer > li.on_sub > .inner {
            opacity: 1;
            visibility: visible;
            height: auto;
        }
    
        #logo.logo_hide {opacity: 0; visibility: hidden;}
            #nav .outer > li.on_sub > a > i {transform: rotate(90deg); }
        
        
    
    
    
        /* 해당페이지 일때 */
        #nav .outer > li.on_sub > a > span {color: var(--main-color);}
    
    
        /* outer 클릭시 inner보이는 효과 */
        #nav .outer > li.on_sub > .inner { display: block; padding: 10px 0;}
        
    
        /* 모바일메뉴박스 보이게 하는 클래스 */
        #nav.inactive { margin-right: -1px; } 
    }
/*--------------------------------------------------- 해드세팅 끝 ----------------------------------------------------------------------------*/




#index > .section {
    --font-size-pc: 10;
    --font-size-mob: 10;
    font-size: min(calc(var(--font-size-mob) / 500 * 100vw), calc(var(--font-size-pc) * 1px));
    width: 100%;
}

.index {
    --index-border-radius:15px;
    position: relative;
}
.index .bg {
    position: absolute; left: 0; top: 0; width: 100%; height: 100%;
    background: url('/public/images/index_bg.jpg') no-repeat center / cover;
}
.index .bg::after {
    content: ''; position: absolute;
    left: 0; top: 0; width: 100%; height: 100%;
    background: #fff; opacity: 0.5;
}
.index > .containerV1 {
    position: relative;
}
.index .itemBox {
    --font-size-pc: 10;
    --font-size-mob: 10;
    font-size: min(calc(var(--font-size-mob) / 500 * 100vw), calc(var(--font-size-pc) * 1px));
    padding: 5em 0 8em; display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5em;
}
.index .map_wrap {
    background: #ccc; border-radius: var(--index-border-radius);
}
.index .fire_state_box {
    display: grid; gap:2em;
    margin-bottom: 2em;
    grid-template-columns: 1fr 1fr;
}
.index .fire_state_box > li {
    background: #fff;
    border-radius: var(--index-border-radius);
    padding: 1.5em;
}
.index .fire_state_box .text1 {
    font-size: 2em;
}
.index .gi_shang_chung {
    background: #fff;
    border-radius: var(--index-border-radius);
    padding: 1.5em;
    margin-bottom: 2em;
}
.index .right_contents .bottom_box {
    display: grid; gap:2em;
    grid-template-columns: 1.5fr 1fr;
}
.index .right_contents .bottom_box > .item {
    background: #fff;
    border-radius: var(--index-border-radius);
}

@media (max-width:1400px) {
    .index .itemBox {
        gap:3em;
    }
    .index .right_contents .bottom_box {
        grid-template-columns: 1fr;
    }
}
@media (max-width:991px) {
    .index .itemBox {
        grid-template-columns: 1fr;
    }
}


footer {
    --font-size-pc: 14;
    --font-size-mob: 12;
    font-size: min(calc(var(--font-size-mob) / 350 * 100vw), calc(var(--font-size-pc) * 1px));
    background: var(--main-color);
    color: #fff;
    padding: 1em 0;
    text-align: center;
}





