.gallery {
    padding: 20px;
    background: #f1f1f1;
  }
  
  .gallery-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 15px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .gallery-item-info {
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white; */
    padding: 10px;
    /* transform: translateY(100%); */
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-item:hover .gallery-item-info {
    transform: translateY(0);
  }
  
  .gallery-item h3, .gallery-item p {
    margin: 0;
  }
  
  .gallery-item button {
    margin-top: 10px;
    padding: 5px 10px;
  }
  