.login-container {
  width: 750px;
  height: 350px;
  position: relative;
  margin: 50px auto 0;
}

.login-backbox {
  background-color: #404040;
  width: 100%;
  height: 80%;
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  display: inline-flex;
}

.login-frontbox {
  background-color: white;
  border-radius: 20px;
  height: 115%;
  width: 50%;
  z-index: 10;
  position: absolute;
  right: 0;
  margin-right: 3%;
  margin-left: 3%;
  transition: right .8s ease-in-out;

  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.moving {
  right: 45%;
}

.loginMsg, .signupMsg {
  width: 50%;
  height: 100%;
  font-size: 15px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
}

.loginMsg .title, .signupMsg .title {
  font-weight: 300;
  font-size: 23px;
  line-height: 1.4;
}

.loginMsg p, .signupMsg p {
  font-weight: 100;
  line-height: 1.6;
}

.textcontent {
  color: white;
  margin-top: 65px;
  margin-left: 12%;
}

.loginMsg button, .signupMsg button {
  background-color: #404040;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  box-sizing: content-box;
  font-weight: 300;
  padding: 10px;
  margin-top: 20px;
}

.login, .signup {
  padding: 20px;
  text-align: center;
}

.login h2, .signup h2 {
  color: #35B729;
  font-size: 24px;
}

.inputbox {
  margin-top: 30px;
}

.login input, .signup input {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
  border: none;
  margin-bottom: 20px;
  font-size: 14px;
  padding: 0 8px;
}

.login button, .signup button {
  background-color: #35B729;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 300;
  box-sizing: content-box;
  padding: 10px;
  border-radius: 10px;
  width: 60px;
  position: absolute;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
}

.login p {
  cursor: pointer;
  color: #404040;
  font-size: 15px;
}

.loginMsg, .signupMsg {
  transition: opacity .8s ease-in-out;
}

.visibility {
  opacity: 0;
}

.hide {
  display: none;
}

.signup-hp-check-button {
  background-color: #35B729;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: auto;
  margin: 20px 0;
  cursor: pointer;
  margin-bottom: 264px;
}
