@charset "utf-8";

.search_select {
    display: flex; font-size: 18px;
    gap:15px;
}
.search_select .item {
    flex: 1;
}
.search_select .item > * {
    display: block;
}
.search_select .item label {
    margin-bottom: 0.8em; 
}
.search_select .item label .icon {
    margin-right: 0.5em; font-size: 1.1em;
}
.search_select .item .select_item {
    width: 100%; border: 1px solid #a0a0a0;
    padding: 5px;
}

.mountain_gallery {
    font-size: 16px;
    display: grid; grid-template-columns: repeat(5,1fr);
    gap:30px 15px; margin-top: 30px;
}
.mountain_gallery .text1 { line-height: 1.4; }
.mountain_gallery .img {
    width: 100%; height: 250px; border-radius: 1em;
    position: relative; overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 1em;
}
.mountain_gallery .img img {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    width: auto; height: auto; max-width: initial;
    min-width: 440px;
}
.mountain_gallery .textBox {
    padding: 0 5px;
}
.mountain_gallery .textBox .inner1 {
    display: flex; gap:5px; font-size: 14px;
    margin-bottom: 0.8em;
}
.mountain_gallery .textBox .inner1 .height1 {
    background: #ddd; font-weight: 500;
    padding: 0.5em; border-radius: 0.5em;
}
.mountain_gallery .textBox .inner1 .season span {
    background: var(--main-color); font-weight: 500; display: inline-block;
    padding: 0.5em; border-radius: 0.5em; color: #fff;
}
.mountain_gallery .textBox .title1 {
    font-size: 1.2em; margin-bottom: 0.3em;
}

.mountain_gallery .textBox :is(.mttime, .mtpost) {
    color: #444444;
}

@media (max-width:1400px) {
    .mountain_gallery {
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:1200px) {
    .mountain_gallery {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:991px) {
    .search_select {
        display: grid; gap:1.5em;
    }
}
@media (max-width:768px) {
    .mountain_gallery {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:580px) {
    .mountain_gallery {
        grid-template-columns: repeat(1,1fr);
        max-width: 350px; margin: 30px auto;
    }
}