.firestation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 20px;
}

.firestation-header {
  text-align: center;
  margin-bottom: 30px;
  font-size: 45px;
}

.firestation-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.firestation-select,
.firestation-search,
.firestation-search-btn {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
}

.firestation-search-btn {
  background-color: #008f68; /* 예시 색상 */
  color: white;
  cursor: pointer;
}

.firestation-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.firestation-table a {
  text-decoration: none;
  color: inherit;
}

.firestation-table th,
.firestation-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.firestation-pagination {
  text-align: center;
}

.firestation-pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.firestation-pagination .active {
  background-color: #008f68; /* 예시 색상 */
  color: white;
}