

.message_list {
    display: grid; grid-template-columns: repeat(5,1fr);
    gap:30px 15px; font-size: 16px; line-height: 1.4;
}

.messages-header {
    grid-column: 1/span 5;
    font-size: 28px; background: #b80a0a;
    color: #fff; display: flex; align-items: center;
    justify-content: center; padding: 0.65em 0;
    gap:0.5em; border-radius: 0.5em; 
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}


.message_list .item .link {
    padding: 15px; display: block; border-radius: 0.5em;
}
.message_list .item.fire-and-smoke .link {
    background: #b80a0a; color: #fff;
    animation: fire-and-smoke 0.5s linear infinite;
}
.message_list .item.fire .link {
    background: #b8670af6; color: #fff;
}
.message_list .item.smoke .link {
    background: orange;
}
.message_list .item.no-object .link {
    background: #ddd;
}

@keyframes fire-and-smoke {
    50% {
        transform: scale(1.01);
    }
}


.message_list .item .link .img {
    width: 100%; height: 200px; border-radius: 1em;
    position: relative; overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 1em; cursor: pointer;
}

.message_list .item .link .img img {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    width: auto; height: auto; max-width: initial;
    min-width: 170%; transition: 0.4s ease-in;
}
.message_list .item .link .addr {
    display: flex; gap:5px;
}
.message_list .item .link .addr span {
    flex:1;
}

@media (max-width:991px) {
    .message_list { display: none; }
}



.result_gallery {
    font-size: 16px;
    display: grid; grid-template-columns: repeat(4,1fr);
    gap:30px 15px; margin-top: 30px;
}
.result_gallery .text1 { line-height: 1.4; }
.result_gallery .img {
    width: 100%; height: 250px; border-radius: 1em;
    position: relative; overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    margin-bottom: 1em; cursor: pointer;
}
.result_gallery .img img {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    width: auto; height: auto; max-width: initial;
    min-width: 440px; transition: 0.4s ease-in;
}
.result_gallery .img .hover_bg {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%,-50%); width: 100%; height: 100%;
    background: rgba(0,0,0,0.3); display: flex; justify-content: center;
    align-items: center; opacity: 0;
    transition: 0.4s ease-in;
}
.result_gallery .img .hover_bg .icon { 
    color: #fff; font-size: 35px;
}
.result_gallery .img:hover img {
    transform: translate(-50%,-50%) scale(1.05);
}
.result_gallery .img:hover .hover_bg {
    opacity: 1;
}


.result_gallery .textBox {
    padding: 0 5px;
}
.result_gallery .addr {
  font-size: 1em; margin-bottom: 0.6em;
  line-height: 1.4;
  display: flex; gap:5px;
}
.result_gallery .textBox .inner1 {
    display: flex; gap:10px; align-items: center;
    margin-bottom: 0.8em; color: #777;
}
.result_gallery .textBox .date { font-size: 0.9em; }
.result_gallery .textBox .icon { font-size: 0.9em; }
.result_gallery .textBox .inner1 .state {
  color: rgb(49, 49, 143); font-weight: 500;
  font-size: 1.2em;
}
.result_gallery .item.progress-completed .textBox .inner1 .state {
    color: #818181;
}
.result_gallery .item .textBox .inner1.progress-completed .state {
    color: #818181;
}

.result_gallery .item.progress-external-completed .textBox .inner1 .state {
    color: #32B94A;
}
.result_gallery .item .textBox .inner1.progress-external-completed .state {
    color: #32B94A;
}


.result_gallery .submitBox button {
    background: var(--main-color); color: #fff;
    display: block; width: 100%; margin: 0 auto;
    font-size: 18px; padding: 0.3em 0 0.5em; 
    line-height: 1.4; border-radius: 0.5em;}


@media (max-width:1400px) {
    .result_gallery {
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width:1200px) {
    .result_gallery {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:768px) {
    .result_gallery {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:580px) {
    .result_gallery {
        grid-template-columns: repeat(1,1fr);
        max-width: 350px; margin: 30px auto;
    }
}